{
  "name": "azura-world",
  "private": true,
  "version": "0.1.0",
  "description": "Azura World CATI — evidence-backed property-management ERP for Azura World Residence & Hotel (INTERNAL-107)",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:contract": "node scripts/validate-openapi.mjs",
    "db:test": "npx supabase test db",
    "harvest": "node scripts/harvest-azura.mjs",
    "dataset": "python scripts/build-azura-dataset.py",
    "qa:evidence": "node scripts/verify-evidence.mjs",
    "qa:layout": "node scripts/layout-audit.mjs",
    "qa:perf": "node scripts/perf.mjs",
    "quality:gate": "node scripts/quality-gate.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs",
    "setup:supabase": "node scripts/setup-supabase.mjs",
    "smoke:contracts": "node --experimental-strip-types scripts/smoke-contracts.mts"
  },
  "devDependencies": {
    "pg": "^8.13.1",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
